{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OT_Assessment_DB": "Host=localhost; Database=OT_Assessment_DB; Integrated Security=SSPI;"
  },
  "PlayerOptions": {

  }
}
